<html>
    <head>
        <title>
        </title>
        <style type="text/css">
            div{
                height: 90px;
                width: 90px;
                background-color: red;
                position: relative;
                animation-name:ani3;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @keyframes ani3
            {
                0%{background-color: aqua;left: 0px;top: 0px;transform: rotate(90deg);}
                25%{background-color: blue;left: 200px;top: 0px;transform: rotate(180deg);}
                50%{background-color:red ;left: 200px;top:200px;transform: rotate(90deg);}
                75%{background-color:pink ;left: 0px;top: 200px;transform: rotate(180deg);}
                100%{background-color: cornflowerblue;left: 0px;top: 0px;transform: rotate(90deg);}

            }
        </style>
    </head>
    <body>
<div></div>
    </body>
</html>